:root {
    --c-brand: #4D5AE5;
    --c-text: #2E2F42;
    --c-background: #1e1823;
    --c-background-light: #FFF;
    --c-background-centre: #F4F4FD;
    --c-hover-active: #404BBF;
    --c-contacts: #434455;
}



/* Base */


body {
    font-family: Roboto, sans-serif;
    color: var(--c-contacts);
    background-color: var(--c-background-light);
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

/* Mobile screen */
@media only screen and (max-width: 767.98px) {
    .container {
        max-width: 320px;
        padding: 0 16px;
    }
}

/* Tablet screen */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 16px;
    }
}

/* Main Page screen */
@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

 

.order {
    width: 375px;
    min-height: 1251px;
    background-color: #1c2225;
    margin: 0 auto;
}


.order-green-img {
    width: 100%;
    height: 575px;
    padding: 0;
    background-image: url('./img/order/collection-girl-mobile');
    background-size: cover;
    background-position: cover;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .order-bg-img {
        background-image: url('../img/order/collection-girl-mobile@2x.jpg');
    }
}

.order-form-green-wrap {
    max-width: 375px;
    padding: 80px 20px 80px 20px;
    margin: 0;
    background-color: #1c2225;
}

.order-title {
    max-width: 335px;
    color: #fcf9f9;
    font-family: Manrope;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.37;
    letter-spacing: -0.03em;
    margin-bottom: 40px;
}

.order-title-order {
    color: #ecd979;
}

.or-inp {
    width: 100%;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    background-color: transparent;
    padding: 14px 16px;
    color: #fcf9f9;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.or-inp:hover,
.or-inp:focus,
.or-inp:active {
    border-color: #fcf9f9;
}

::placeholder {
    color: rgba(252, 249, 249, 0.5);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02em;
}

.order-textarea {
    width: 100%;
    min-height: 196px;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    display: flex;
    padding: 14px 16px;
    align-items: flex-start;

    color: #fcf9f9;
    font-family: Manrope;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
}

.icon-btn {
    width: 145px;
    padding: 14px 36px;
    gap: 10px;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    background-color: transparent;

    color: #fcf9f9;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.order-icon {
    fill: #ecd979;
}

.icon-btn:hover {
    border-color: #ecd979;
}

.girl-img {
    display: none;
}

.order-wrap {
    background-color: #1c2225;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .order {
        width: 100%;
    }

    .order-green-img {
        width: 100%;
        min-height: 776px;
        background-image: url('./img/order/collection-girl-tablet.webp');
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .order-green-img {
            background-image: url('../img/order/collection-girl-tablet@2x');
        }
    }

    .order-form-green-wrap {
        max-width: 768px;
        padding: 100px 32px 0 32px;
    }

    .order-title {
        max-width: 542px;
        font-size: 44px;
        line-height: 1.32;
        letter-spacing: -0.03em;
    }

    .order-input {
        width: 508px;
    }

    .order-textarea {
        width: 508px;
    }

    .icon-btn {
        width: 168px;
        font-size: 16px;
        margin: 0;
    }

    .photo-bottom {
        width: 100%;
        background-color: #1c2225;
        background-image: url('../img/order/order-bg-desktop.png');
        background-repeat: no-repeat;
        background-size: auto;
        margin-top: 216px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .photo-bottom {
            background-image: url('../img/order/order-bg-desktop@2x.png');
            background-size: contain;
        }
    }

    .girl-img {
        display: block;
        position: relative;
        top: -115px;
        left: 98px;
        border-radius: 4px;
        margin-left: auto;
    }
}

@media screen and (min-width: 1280px) {
    .order {
        width: 100%;
    }

    .order-bg-img {
        width: 100%;
        min-height: 776px;
        background-image: url('../img/order/order-bg-desktop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }



    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .order-bg-img {
            background-image: url('../img/order/order-bg-desktop@2x.webp');

        }

    }

    .order-wrap {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        position: relative;
        width: 1280px;
    }

    .order-form-bg-wrap {
        max-width: 1280px;
        padding: 150px 100px 0 0;
    }

    .order-form-title {
        width: 542px;
        font-size: 44px;
        line-height: 1.32;
        letter-spacing: -0.03em;
    }

    .order-input {
        max-width: 508px;
        height: 50px;
        display: block;
    }

    .order-textarea {
        width: 508px;
        height: 196px;
    }

    .modal-send-btn {
        width: 168px;
        height: 50px;
        font-size: 16px;
        margin: 0;
    }

    .photo-bottom {
        width: 545px;
        height: 484px;
        background-color: transparent;
        background-image: url('../img/order/order-bg-desktop.png');
        background-repeat: no-repeat;
        background-size: auto;
        margin-top: 216px;
        margin-left: 0;
        position: absolute;
        top: 90px;
        left: -40px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .photo-bottom {
            background-image: url('../img/order/order-bg-desktop@2x.png');
            background-size: contain;
        }
    }

    .girl-img {
        display: block;
        width: 524px;
        height: 521px;
        position: relative;
        top: -150px;
        left: 90px;
        border-radius: 4px;
    }
}

@media screen and (min-width: 1440px) {
    .order {
        width: 100%;
    }

    .order-bg-img {
        width: 100%;
        min-height: 776px;
        background-image: url('../img/order-bg-dt-1440-1x.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .order-bg-img {
            background-image: url(../img/order-bg-dt-1440-2x.jpg);
        }
    }

    .order-wrap {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        position: relative;
        width: 1440px;
    }

    .order-form-bg-wrap {
        max-width: 1440px;
        padding: 150px 100px 1px 0px;
    }

    .order-form {
        width: 666px;
        padding-right: 158px;
    }

    .order-form-title {
        min-width: 666px;
        font-size: 44px;
        line-height: 1.32;
        letter-spacing: -0.03em;
    }

    .order-input {
        max-width: 100%;
        display: block;
    }

    .order-textarea {
        width: 100%;
        height: 196px;
    }

    .modal-send-btn {
        width: 168px;
        height: 50px;
        font-size: 16px;
        margin: 0;
    }

    .photo-bottom {
        width: 545px;
        height: 484px;
        background-color: transparent;
        background-image: url('../img/order/order-bg-desktop.png');
        z-index: 100;
        background-repeat: no-repeat;
        background-size: auto;
        margin-top: 216px;
        margin-left: 0;
        position: absolute;
        top: 90px;
        left: -40px;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .photo-bottom {
            background-image: url('../img/order/order-bg-desktop@2x.png');
            background-size: contain;
        }
    }

    .girl-img {
        display: block;
        width: 524px;
        height: 521px;
        position: relative;
        top: -150px;
        left: 90px;
        border-radius: 4px;
    }
}






/* Header */
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-inner {
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    color: var(--c-brand);
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
}

.logo-accent {
    color: var(--c-text);
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    color: var(--c-text);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    position: relative;
    color: var(--c-hover-active)
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--c-hover-active);
}

.nav-link:active {
    color: var(--c-hover-active);
}

.nav-link:hover,
.nav-link:focus {
    color: var(--c-hover-active);
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: var(--c-hover-active);
    border-radius: 2px;
}

.header-contact {
    display: flex;
    gap: 40px;
}

.adress {
    font-style: normal;
}

.adress-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-link:hover {
    color: var(--c-hover-active)
}

.adress-link:focus {
    color: var(--c-hover-active)
}

.mobile-menu-btn {
    border: none;
    background-color: var(--c-background-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 0;
    outline: none;
}

.header-icons {
    fill: #2F2F37;
}

@media only screen and (max-width: 767.98px) {
    .logo {
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .nav-list {
        display: none;
    }

    .header-contact {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .mobile-menu-btn {
        display: none;
    }

    .header-contact {
        flex-direction: column;
        gap: 12px;
    }

    .header-inner {
        align-items: center;
    }

    .adress-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        padding: 0;
    }

    .logo {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .header-contact {
        flex-direction: row;
        gap: 40px;
    }

    .adress-link {
        font-size: 16px;
    }

}
